MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:vm="clr-namespace:gui_calc.ViewModel"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="mobile_calc.MainPage">

	<ContentPage.BindingContext>
		<vm:DelegatedMobileGUI/>
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<Style x:Key="baseButton"
			   TargetType="Button">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="BorderWidth" Value="0"/>
			<Setter Property="TextColor" Value="White"/>
			<Setter Property="BackgroundColor" Value="#1B1B1B"/>
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Padding" Value="0, -5, 0, 0"/>
		</Style>
		<Style x:Key="numberButton"
			   TargetType="Button"
			   BasedOn="{StaticResource baseButton}">
			<Setter Property="BackgroundColor" Value="Black"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Padding" Value="0, 0, 0, 0"/>
		</Style>
		<Style x:Key="TitleText"
			   TargetType="Label">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="TextColor" Value="White"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="HorizontalTextAlignment" Value="Center"/>
			<Setter Property="Padding" Value="0, 5, 0, 0"/>
		</Style>
		<Style x:Key="RunningDisplay"
			   TargetType="Label">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="TextColor" Value="White"/>
			<Setter Property="HorizontalTextAlignment" Value="Right"/>
		</Style>
	</ContentPage.Resources>

	<Grid 
		BackgroundColor="#343434"
		Padding="5, 5, 5, 5">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		
		<!-- calculator side -->
		<Grid
			Padding="5, 5, 5, 5">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<!-- section title: calculator -->
			<Label Text="Calculator"
				   Grid.Row="0" Grid.ColumnSpan="4"
				   Style="{StaticResource TitleText}"/>

			<!-- current equation -->
			<Label x:Name="CurrentCalculation"
				   Grid.Row="1" Grid.ColumnSpan="4"
				   FontSize="15"
				   Padding="0, 0, 10, 0"
				   Style="{StaticResource RunningDisplay}"
				   Text="{Binding Equation}"/>

			<!-- current number -->
			<Label x:Name="CurrentNumber"
				   Grid.Row="2" Grid.ColumnSpan="4"
				   FontSize="30"
				   Padding="0, -10, 10, 5"
				   VerticalOptions="CenterAndExpand"
				   Style="{StaticResource RunningDisplay}"
				   Text="{Binding DisplayNumber}"/>

			<!-- number buttons -->
			<Button x:Name="Number1"
					Grid.Row="6" Grid.Column="0"
					Text="1"
					Style="{StaticResource numberButton}"
					Command="{Binding NumberClick}"
					CommandParameter="1"/>
			<Button x:Name="Number2"
					Grid.Row="6" Grid.Column="1"
					Text="2"
					Style="{StaticResource numberButton}"
					Command="{Binding NumberClick}"
					CommandParameter="2"/>
			<Button x:Name="Number3"
					Grid.Row="6" Grid.Column="2"
					Text="3"
					Style="{StaticResource numberButton}"
					Command="{Binding NumberClick}"
					CommandParameter="3"/>
			<Button x:Name="Number4"
					Grid.Row="5" Grid.Column="0"
					Text="4"
					Style="{StaticResource numberButton}"
					Command="{Binding NumberClick}"
					CommandParameter="4"/>
			<Button x:Name="Number5"
					Grid.Row="5" Grid.Column="1"
					Text="5"
					Style="{StaticResource numberButton}"
					Command="{Binding NumberClick}"
					CommandParameter="5"/>
			<Button x:Name="Number6"
					Grid.Row="5" Grid.Column="2"
					Text="6"
					Style="{StaticResource numberButton}"
					Command="{Binding NumberClick}"
					CommandParameter="6"/>
			<Button x:Name="Number7"
					Grid.Row="4" Grid.Column="0"
					Text="7"
					Style="{StaticResource numberButton}"
					Command="{Binding NumberClick}"
					CommandParameter="7"/>
			<Button x:Name="Number8"
					Grid.Row="4" Grid.Column="1"
					Text="8"
					Style="{StaticResource numberButton}"
					Command="{Binding NumberClick}"
					CommandParameter="8"/>
			<Button x:Name="Number9"
					Grid.Row="4" Grid.Column="2"
					Text="9"
					Style="{StaticResource numberButton}"
					Command="{Binding NumberClick}"
					CommandParameter="9"/>
			<Button x:Name="PlusMinus"
					Grid.Row="7" Grid.Column="0"
					Text="+/-"
					Style="{StaticResource numberButton}"
					Command="{Binding NumberClick}"
					CommandParameter="+/-"/>
			<Button x:Name="Number0"
					Grid.Row="7" Grid.Column="1"
					Text="0"
					Style="{StaticResource numberButton}"
					Command="{Binding NumberClick}"
					CommandParameter="0"/>
			<Button x:Name="Decimal"
					Grid.Row="7" Grid.Column="2"
					Text="."
					Style="{StaticResource numberButton}"
					Command="{Binding NumberClick}"
					CommandParameter="."/>

			<!-- operator buttons -->
			<Button x:Name="Divide"
					Grid.Row="4" Grid.Column="3"
					Text="&#x00F7;"
					Style="{StaticResource baseButton}"
					Command="{Binding OperatorClick}"
					CommandParameter="/"/>
			<Button x:Name="Multiply"
					Grid.Row="5" Grid.Column="3"
					Text="&#x00D7;"
					Style="{StaticResource baseButton}"
					Command="{Binding OperatorClick}"
					CommandParameter="*"/>
			<Button x:Name="Minus"
					Grid.Row="6" Grid.Column="3"
					Text="&#x2212;"
					Style="{StaticResource baseButton}"
					Command="{Binding OperatorClick}"
					CommandParameter="-"/>
			<Button x:Name="Plus"
					Grid.Row="7" Grid.Column="3"
					Text="+"
					Style="{StaticResource baseButton}"
					Command="{Binding OperatorClick}"
					CommandParameter="+"/>
			<Button x:Name="Equal"
					Grid.Row="8" Grid.ColumnSpan="4"
					Text="="
					Style="{StaticResource baseButton}"
					Command="{Binding OperatorClick}"
					CommandParameter="="/>

			<Button x:Name="Clear"
					Grid.Row="3" Grid.Column="2"
					Text="C"
					FontSize="20"
					Style="{StaticResource baseButton}"
					Command="{Binding NumberClick}"
					CommandParameter="C"/>
			<Button x:Name="Backspace"
					Grid.Row="3" Grid.Column="3"
					Text="&#x232B;"
					FontSize="20"
					Style="{StaticResource baseButton}"
					Command="{Binding NumberClick}"
					CommandParameter="B"/>

		</Grid>
		
		<!-- history side -->
		<Grid Grid.Row="0" Grid.Column="1"
			  Padding="5, 5, 5, 5">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<!-- section title: history -->
			<Label Grid.Row="0" Grid.Column="0"
				   Text="History"
				   Style="{StaticResource TitleText}"/>

			<!-- history -->
			<Grid Grid.Row="1" Grid.RowSpan="8" Grid.Column="0"
				  BackgroundColor="Gray">
				<ListView
					BackgroundColor="#343434"
					Margin="1, 1, 1, 1"
					x:Name="CalculationHistory"
					HasUnevenRows="True"
					ItemsSource="{Binding DisplayHistory}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.View>
									<Label
										Text="{Binding}"
										Style="{StaticResource TitleText}"
										LineBreakMode="WordWrap"
										Padding="0, 0, 10, 5"
										HorizontalTextAlignment="Right"/>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</Grid>
	</Grid>

</ContentPage>
